<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body> 
    <a href="https://sepronunciayan.github.io/portafolio.github.io/#view3">
        <section class="targeta-menu">
            <H1 class="titulo-boton">Volver al<br> Portafolio</H1>
        </section> </a>
    <section class="contenedor">
       <p id="supermanTexto">
        <div id="superman" onclick="otraPagina()"></div>
        <div id="semaforo">
            <button onclick="para()" id="rojo">STOP</button>
            <!-- <button ondblclick="arranca()" id="verde">GO</button> -->
            <button onclick="arranca()" id="verde">GO</button>
        </div>
    </section>
    <!-- --------------------------------------------- -->
    <script src="main.js"></script>
</body>

</html>